<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SandKeeper 0.2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButtonAlarm">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Start countdown, and play an alarm sound when done.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/images/alarm.png</normaloff>:/images/alarm.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ScrollPushButton" name="pushButtonPower">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Scroll mousewheel to switch between Shutdown/Hibernate. Left click to start countdown.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="mainwindow.qrc">
      <normaloff>:/images/shutdown.png</normaloff>:/images/shutdown.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="TimeEdit" name="timeEditSecond">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Scroll mousewheel to change the number of seconds left.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 0);</string>
    </property>
    <property name="inputMask">
     <string>00</string>
    </property>
    <property name="text">
     <string>00</string>
    </property>
    <property name="maxLength">
     <number>2</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="TimeEdit" name="timeEditMinute">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Scroll mousewheel to change the number of minutes left.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 255);</string>
    </property>
    <property name="inputMask">
     <string>00</string>
    </property>
    <property name="text">
     <string>30</string>
    </property>
    <property name="maxLength">
     <number>2</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="TimeEdit" name="timeEditHour">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Scroll mousewheel to change the number of hours left.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(220, 0, 0);</string>
    </property>
    <property name="inputMask">
     <string>00</string>
    </property>
    <property name="text">
     <string>00</string>
    </property>
    <property name="maxLength">
     <number>2</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="TimeEdit" name="timeEditDay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>Scroll mousewheel to change the number of days left.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 0);</string>
    </property>
    <property name="inputMask">
     <string>00</string>
    </property>
    <property name="text">
     <string>00</string>
    </property>
    <property name="maxLength">
     <number>2</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>269</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TimeEdit</class>
   <extends>QLineEdit</extends>
   <header>timeedit.h</header>
  </customwidget>
  <customwidget>
   <class>ScrollPushButton</class>
   <extends>QPushButton</extends>
   <header>scrollpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>timeEditDay</tabstop>
  <tabstop>timeEditHour</tabstop>
  <tabstop>timeEditMinute</tabstop>
  <tabstop>timeEditSecond</tabstop>
  <tabstop>pushButtonAlarm</tabstop>
  <tabstop>pushButtonPower</tabstop>
 </tabstops>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
